<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Skew</title>

    <style>
        body {
            min-height: 100vh;
            background: whitesmoke;
        }

        .grid-container {
            display: grid;
            justify-content: center;
            grid-template-columns: repeat(3, 25%);
            grid-gap: 40px 0;
            padding: 5rem 0;
            position: relative;
        }

        .skewed {
            transform: skewY(-10deg);
            width: 325px;
            height: 450px;
            background: #210B41;
            border-radius: 8px;
        }

        .skewed > div {
            padding: 7px 15px;
            padding-right: 30px;
            font-family: sans-serif;
            font-size: 1.2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: crimson;
            color: whitesmoke;
        }

        .skewed > .category {
            padding: 15px 10px;
            font-size: 1.5rem;
            font-weight: bold;
            background: whitesmoke;
            border-radius: 7px 7px 0 0;
            color: crimson;
        }

        .skewed img {
            width: 70px;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="skewed">
            <div class="category">Top Scorer</div>
            <div>
                <img src="./assets/img/jerseys/IT.png" alt="">
                <div>Beken</div>
                <div>20</div>
            </div>
        </div>
        <div class="skewed">
            <div class="category">Most Assists</div>
        </div>
        <div class="skewed">
            <div class="category">Most Cleansheets</div>
        </div>
        <div class="skewed">
            <div class="category">Red Cards</div>
        </div>
        <div class="skewed">
            <div class="category">Yellow Cards</div>
        </div>
        <!-- <div class="skewed"></div>
        <div class="skewed"></div>
        <div class="skewed"></div>
        <div class="skewed"></div>
        <div class="skewed"></div>
        <div class="skewed"></div> -->
    </div>
</body>

</html>